# Sellura

./: Sellura.sln  package-lock.json
Sellura.Core/: Sellura.Core.csproj
Sellura.Core/DOTs/: LoginViewModel.cs
Sellura.Core/Generators/: ValueGenerator.cs
Sellura.Core/Security/: PasswordHelper.cs
Sellura.Datalayer/Context/: SelluraContext.cs
Sellura.Datalayer/Entities/Customer/: Customer.cs
Sellura.Datalayer/Entities/Employee/: Employee.cs  Role.cs  Supplier.cs
Sellura.Datalayer/Entities/Message/: Message.cs
Sellura.Datalayer/Entities/Product/: Batch.cs  Category.cs  DeliveryNote.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ReturnedProduct.cs  Shelf.cs  ShelfItem.cs
Sellura.Datalayer/Entities/SystemLog/: SystemLog.cs
Sellura.Datalayer/Entities/WorkPlace/: Car.cs  Store.cs  Warehouse.cs
Sellura.Datalayer/Migrations/: 20250609115747_initial-database.Designer.cs  20250609115747_initial-database.cs  20250610162021_ss.Designer.cs  20250610162021_ss.cs  20250612173550_wareHouseEdits.Designer.cs  20250612173550_wareHouseEdits.cs  SelluraContextModelSnapshot.cs
Sellura.Server/: Program.cs  Sellura.Server.csproj  Sellura.Server.http  WeatherForecast.cs  appsettings.Production.json
Sellura.Server/Controllers/: ProductController.cs  WareHouseController.cs  WeatherForecastController.cs
Sellura.Server/DTOs/: AddProduct.cs  WareHouseDTO.cs
Sellura.Server/Properties/: launchSettings.json
Sellura_backend/Sellura_backend/: Sellura_backend.http  WeatherForecast.cs
Sellura_backend/Sellura_backend/Controllers/: WeatherForecastController.cs
Sellura_backend/Sellura_backend/Properties/: launchSettings.json
inventory-app/: index.html  package-lock.json  package.json
inventory-app/src/: App.jsx  main.jsx
inventory-app/src/components/: Header.jsx  Navbar.jsx
inventory-app/src/pages/: ForgetPass.jsx  InvoiceDetail.jsx  Login.jsx
inventory-app/src/pages/Modals/: AddWareHouse.jsx  WareHouseDetails.jsx
inventory-app/src/pages/Modals/Product/: AddProduct.jsx  ProductDetails.jsx  ProductEdit.jsx
inventory-app/src/pages/Modals/WareHouse/: AddWareHouse.jsx  DeleteWareHouse.jsx  WareHouseDetails.jsx  WareHouseEdit.jsx
inventory-app/src/pages/System-Manager/: Account.jsx  Customers.jsx  Products.jsx  Vehicles.jsx  WareHouse.jsx
inventory-app/src/styles/: App.css  dashboard.css  index.css  invoice.css  login.css
sellura.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
sellura.client/src/: App.jsx  main.jsx
sellura.client/src/components/: MainLayout.jsx  Navbar.jsx
sellura.client/src/pages/: ForgetUn.jsx
sellura.client/src/pages/Modals/: WareHouseEdit.jsx
sellura.client/src/pages/System-Manager/: CashierPanel.jsx  Dashboard.jsx  Employees.jsx  ManagerPanel.jsx  Products.jsx  Shops.jsx
sellura.client/src/styles/: App.css  dashboard.css
